/* ------------------- */
/* Strict Mode         */
/* ------------------- */

'use strict';
//2. 하지만 'use strict'를 지정하게 되면 아래에 있던 코드는 오류가 발생한다

// 엄격 모드를 사용한 코드와 그렇지 않은 코드를 비교해봅니다.

// #1
const jujeob =
  '심선범 넌 뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.';
//3. const로 변수를 지정하게 되면 use strict에서도 오류가 발생하지 않는다
console.log(jujeob);
// 1. 정의되지 않아 syntax error가 나야하지만 브라우저에서 정상적으로 작동됨

// #2
console.log((this.a = 11));
//4. use strict 모드에서는 에러가 난다

// use strict 모드에서는(모던 자바스크립트) this를 전역객체로 찾는게 불가능하다
// 하지만 모듈 프로그래밍과 클래스가 아닌 이상 이는 언어적 차원에서 보여주는 형태이다.
